deploy-dev:
  only:
    - dev
  tags:
    - runner.dev10.pro
  before_script:

    - mkdir -p ~/.ssh
    - echo $SSH_PRIVATE_KEY | base64 --decode > ~/.ssh/wpai
    - chmod 600 ~/.ssh/wpai
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/wpai

  script:
    - ssh -o StrictHostKeyChecking=no -o ConnectTimeout=30 -o "UserKnownHostsFile /dev/null" $SSH_USER@$SSH_HOST "cd ~/public_html/wp-content/plugins/wpaicreator && git checkout dev && git pull origin dev && exit"

  after_script:
    - ssh-agent -k
    - rm -rf ~/.ssh/wpai
