#beai_box_id {
    z-index: 10;
}

.beai .btn {
    display: flex;
    justify-content: center;
    font-size: 13px;
    background: #007cba;
    padding: 12px 28px;
    color: white;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}

.beai .btn--disabled {
    pointer-events: none;
    opacity: 0.5;
}

.beai .btn--full {
    width: 100%;
}

.beai .spinner {
    width: 48px;
    height: 48px;
    border: 5px solid #c9c9ca;
    border-bottom-color: #007cba;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    background: transparent;
    visibility: visible;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// TOAST
/* Styles for the buttons */
.beai .button {
    margin: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 1.5rem 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.375rem;
    border-width: 0;
    outline: none;
}

.beai .button-success {
    background-color: #34d399;
    color: #ffffff;
}

.beai .button-info {
    background-color: #3b82f6;
    color: #ffffff;
}

.beai .button-warning {
    background-color: #f59e0b;
    color: #ffffff;
}

.beai .button-error {
    background-color: #ef4444;
    color: #ffffff;
}

/* Styles for the notice container */
.beai .toast-container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 1rem;
    position: fixed;
    pointer-events: none;
    right: 20rem;
    bottom: 2rem;
    max-width: 16rem;
}

@media (max-width: 767px) {
    .beai .toast-container {
        left: 2rem;
    }
}

.beai .toast {
    position: relative;
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    pointer-events: all;
    padding: 1rem 1rem;
    box-sizing: border-box;
    cursor: pointer;
}

.beai.beai-settings .toast-container {
    right: 1rem;
    bottom: 0.5rem;
}

.toast-success {
    background-color: #34d399;
    color: white;
}

.notitoastce-info {
    background-color: #3b82f6;
}

.toast-warning {
    background-color: #f59e0b;
}

.toast-error {
    background-color: #d30a0a;
    color: white;
}

// FORM
.beai-errors {
    margin-top: 1rem;
}

.beai-error {
    color: #d30a0a;
    font-size: 13px;
}
