.beai-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.beai-signin {
    border: 1px solid #a7baff;
    max-width: 460px;
}

.beai-signin .signin-header {
    background-color: #a7baff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 1rem;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
}

.beai-signin .signin-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beai-signin .signin-body p {
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    margin-bottom: 1.5rem;
}

.beai-signin .signin-body form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 280px;
    margin-top: 24pxrem;
}

.beai-signin .signin-body form label {
    font-size: 14px;
    color: #898989;
    display: block;
    margin-bottom: 6px;
}

.beai-signin .signin-body form input {
    border: 1px solid #cdcdcd;
    width: 100%;
    height: 2rem;
    border-radius: 0px;
}
