.toplevel_page_beai-creator #wpfooter {
    display: none;
}

.beai-settings {
    margin: 0px 15px;
}

.beai--menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.beai-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: #dde5ff;
    margin-top: 2rem;
}

.beai-nav h1 {
    background-color: #a7baff;
    font-weight: bold;
    font-size: 0.875rem;
    padding: 1.5rem 3.5rem;
    margin: 0px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 767px) {
    .beai-nav h1 {
        width: 100%;
    }
}

.beai-nav > div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.beai-nav button,
.beai-nav p {
    font-size: 1rem;
    text-transform: uppercase;
}

.beai-nav p {
    padding: 0px 1rem;
    font-size: 14px;
}

.beai-nav button {
    background: transparent;
    border: none;
    font-weight: 400;
    font-size: 0.875rem;
    cursor: pointer;
    transition: color 0.15s;
    padding: 1rem 1.5rem;
    border-bottom: 2px solid transparent;
}

.beai-nav button.active {
    border-color: #a7baff;
    background: #d6e0ff;
}

.beai-nav button:hover {
    background: #d6e0ff;
}

.beai .save-btn {
    margin-left: auto;
    margin-top: 2rem;
}

.beai .settings-grid {
    position: relative;
    display: grid;
    gap: 0.75rem;
    padding: 22px 0px;
}

.beai .settings-grid > div:not(.loader) {
    position: relative;
}

@media (min-width: 980px) {
    .beai .settings-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 22px;
    }
}

.beai .settings-grid > div > form,
.beai .settings-grid > div > div {
    border: 1px solid #dde5ff;
}

.beai .settings-header {
    background: #dde5ff;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    padding: 8px 8px 8px 1rem;
    gap: 0.5rem;
    flex-wrap: wrap;
    min-height: 48px;
    font-size: 14px;
}

.beai .settings-grid .form {
    max-width: 400px;
    padding: 0px 1rem;
}

.beai .settings-grid .form--full {
    max-width: 100%;
}

.beai .settings-grid .form--full button {
    margin-left: auto;
    margin-bottom: 1rem;
}

.beai .settings-grid .settings-generate-images {
    grid-column: span 2 / span 2;
}

.beai .form-field {
}

.beai .form-field {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 1rem 0px;
}

.beai .form-field label {
    font-weight: bold;
}

.beai .form-field p {
    margin: 0px;
}

.beai .form-field input,
.beai .form-field textarea,
.beai .form-field select {
    width: 100%;
    max-width: 100%;
    border-radius: 0px;
    border: 1px solid #cdcdcd;
    padding: 0.375rem 0.5rem;
}

.beai .form-field textarea {
    width: 100%;
    height: 140px;
}

.beai .form-field .input-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
}

.beai .purchasing-table {
    padding: 1rem;
}

.beai .purchasing-table-header {
    margin-top: 2rem;
    padding-left: 1rem;
    font-weight: bold;
}

.beai .purchasing-table-head {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #cdcdcd;
    padding-right: 12px;
    gap: 0.5rem;
}

.beai .purchasing-table-head > div {
    grid-column: span 2 / span 2;
}

.beai .purchasing-table-head > div:nth-of-type(3),
.beai .purchasing-table-head > div:nth-of-type(4) {
    grid-column: span 1 / span 1;
}

.beai .purchasing-table-head + div {
    max-height: 820px;
    overflow-y: auto;
}

.beai .purchasing-table ul li {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    padding: 0.5rem 0px;
    border-bottom: 1px solid #e6e3e3;
    gap: 0.5rem;
}

.beai .purchasing-table ul li > div {
    grid-column: span 2 / span 2;
}

.beai .purchasing-table ul li div.spend {
    color: #d30a0a;
    grid-column: span 1 / span 1;
}

.beai .purchasing-table ul li div.spend::before {
    content: '-';
}

.beai .purchasing-table ul li div.add {
    color: #0ebb49;
    grid-column: span 1 / span 1;
}

.beai .purchasing-table ul li div.add::before {
    content: '+';
}

.beai .purchasing-balance {
    padding: 1rem;
}

.beai .purchasing-balance .form-field:first-child {
    margin-top: 0px;
}

.settings-generate-images > div {
    min-height: 100%;
}

.settings-generate-images img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.settings-generate-images .beai-images {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

.settings-generate-images .beai-images .buttons {
    display: flex;
    justify-content: center;
}

.settings-generate-images .beai-images .buttons button {
    width: max-content;
    margin: auto;
}

@media (min-width: 567px) {
    .settings-generate-images .beai-images {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1400px) {
    .settings-generate-images .beai-images {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
