.beai {
    position: relative;
}

.beai-images {
    display: flex;
}

.beai .loader {
    position: absolute;
    background-color: #ffffffd9;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.beai .title {
    padding: 0px;
    font-size: 13px;
    margin-bottom: 0.5rem;
}

.beai textarea {
    margin: 0.375rem 0px;
    padding: 0.375rem;
    border: 1px solid #cdcdcd;
    color: #030303;
    width: 100%;
    min-height: 115px;
}

.generate-actions {
    display: flex;
    justify-content: flex-end;
}

.beai-images-wrapper {
    margin-top: 1rem;
}

.beai-images {
    display: grid;
    gap: 0.675rem;
}

.beai-images img {
    cursor: pointer;
}

.beai-images .buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.image-modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #0000009e;
    align-items: center;
    justify-content: center;
    z-index: 30;
}

.image-modal img {
    max-width: 80%;
    height: 80%;
    object-fit: contain;
}

.image-modal button {
    height: 48px;
    width: 48px;
    border-radius: 5px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: none;
}

.image-modal button:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '\00d7';
    font-size: 4rem;
    color: #fff;
    line-height: 48px;
    text-align: center;
}

.beai-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
